<?php
/**
 * Created by PhpStorm.
 * User: tonyzhang
 * Date: 2015/7/2
 * Time: 15:55
 */
global $item_type;

$item_type = array(

    //==== 10000开始为 使用道具 ====
    10001 => '拾取道具',
    10002 => '拍卖行竞拍所得',
    10003 => '死亡掉落',
    10004 => '家族仓库获得道具',
    10005 => '商城购买获得道具',
    10006 => 'Q点购买道具',
    10007 => '使用道具',
    10008 => '把道具挂单到拍卖行出售',
    10009 => '技能升级扣除道具',
    10010 => '拆分道具',
    10011 => '道具放入家族仓库',
    10012 => '把物品卖给npc商店',
    10013 => '把物品丢掉-删除',
    10014 => '兑换经验',
    10015 => '商城购买物品消耗道具',
    10016 => '坐骑升星',
    10017 => '坐骑升阶',
    10018 => '熔炉消耗',
    10019 => '勋章消耗',
    10020 => '死亡掉落',
    10021 => '交易',
    10022 => '刷镖车',
    10023 => '寻宝',
    10024 => '宝石合成',

    //==== 20000开始为   获得道具 ====
    20001 => '出售超时从拍卖行退回道具',
    20002 => '竞价成功获得道具',
    20003 => '出售超时从拍卖行退回道具',
    20004 => '出售给市场收购者失去道具',
    20005 => '市场收购获得道具',
    20006 => '信件取物品',
    20007 => '七天登录取物品',
    20008 => '签到取物品',
    20009 => '等级奖励取物品',
    20010 => '在线奖励取物品',
    20011 => '在线奖励取物品',
    20012 => '熔炉获得礼包',
    20013 => '勋章升级',
    20014 => '交易',
    20015 => '家族战',
    20016 => '宝石合成',
    20017 => '每日充值礼包'
);